{
  "OpenWeatherMap": {
    "ApiKey": "SHHH_DONT_PUSH_ME123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}